<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbaWorkingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UserFiles\Documents\Abauqs</Value>
    </Setting>
    <Setting Name="ModelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">StationModel</Value>
    </Setting>
  </Settings>
</SettingsFile>